PartyLeaderPro/PartyLeaderPro.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="480" Width="430" Name="mainControl">
    <Grid Height="470" Width="360">
        <Label Content="Party Leader Pro / Party Dude Pro" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" Margin="10,12,0,0" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18" />
        <Label Content="Select the size of your party" Height="34" HorizontalAlignment="Left" Margin="65,59,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="14" />
        <RadioButton Name="check2DudeParty" Content="2 - (1 leader and 1 Dude)" Height="16" HorizontalAlignment="Left" Margin="77,89,0,0" VerticalAlignment="Top" Width="158" GroupName="PartyNumber" />
        <RadioButton Name="check3DudeParty" Content="3 - (1 leader and 2 Dudes)" Height="16" HorizontalAlignment="Left" Margin="77,111,0,0" VerticalAlignment="Top" Width="171" GroupName="PartyNumber" />
        <RadioButton Name="check4DudeParty" Content="4 - (1 leader and 3 Dudes)" Height="16" HorizontalAlignment="Left" Margin="77,132,0,0" VerticalAlignment="Top" Width="171" GroupName="PartyNumber" />
        <Label Content="Do you want the leader to check that" Height="34" HorizontalAlignment="Left" Margin="45,159,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" />
        <Label Content="nobody has left the party ?" Height="34" HorizontalAlignment="Left" Margin="45,178,0,0" VerticalAlignment="Top" Width="206" FontWeight="Bold" />
        <ComboBox Name="cmbCheckOnPartyTimeGap" Height="23" HorizontalAlignment="Left" Margin="243,181,0,0" VerticalAlignment="Top" Width="35" IsReadOnly="False">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" IsSelected="True" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
        </ComboBox>
        <Label Name="lblDuration" Content="number of" Height="28" HorizontalAlignment="Left" Margin="240,198,0,0" VerticalAlignment="Top" IsEnabled="True" />
        <Label Name="lblComboBoxInfo1" Content="minutes" HorizontalAlignment="Left" Margin="240,209,0,141" Width="65" />
        <Label Name="lblComboBoxInfo2" Content="between" Height="28" HorizontalAlignment="Left" Margin="240,221,0,0" VerticalAlignment="Top" IsEnabled="True" />
        <Label Name="lblComboBoxInfo3" Content="checks" Height="28" HorizontalAlignment="Left" Margin="240,232,0,0" VerticalAlignment="Top" />
        <Button Name="btnDone" Content="Done" Height="23" HorizontalAlignment="Left" Margin="127,407,0,0" VerticalAlignment="Top" Width="75" />
		
        <Label Name="lblMessage" Content="ERROR - Path does not exist!" Height="28" HorizontalAlignment="Left" Margin="75,430,0,0" VerticalAlignment="Top" IsEnabled="True" Visibility="Hidden" FontWeight="Bold" Foreground="#FFF21313" />
		
        <Button Name="btnCheckPartyIntegrity" Content="YES" Height="23" HorizontalAlignment="Left" Margin="204,181,0,0" VerticalAlignment="Top" Width="25" />
    
		<Rectangle Name="rectangle1" Height="132" HorizontalAlignment="Left" Margin="0,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="343" Fill="#0D000000"></Rectangle>
        <Label Name="label7" Content="COMMS SYSTEM" Height="28" HorizontalAlignment="Left" Margin="103,269,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="14" FontWeight="Bold" />
        <Label Name="label5" Content="Enter database location path" HorizontalAlignment="Left" Margin="16,296,0,128" Width="173" IsEnabled="True" FontWeight="Bold" />
        <Label Name="label6" Content="Enter database folder name" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,337,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold" />
        <Label Name="label8" Content="e.g. C:\Temp\" Height="28" HorizontalAlignment="Left" Margin="75,312,0,0" VerticalAlignment="Top" Width="200" />
        <Label Name="label9" Content="e.g. CommsSystem" Height="28" HorizontalAlignment="Left" Margin="75,353,0,0" VerticalAlignment="Top" Width="200" />
        <TextBox Name="txtCommsSystemFolderPath" Text="default" Height="23" HorizontalAlignment="Left" Margin="192,298,0,0"  VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtCommsSystemFolderName" Text="default" Height="23" HorizontalAlignment="Left" Margin="192,340,0,0" VerticalAlignment="Top" Width="120" />
   	
	</Grid>
</UserControl>