PartyLeaderPro/PartyLeaderPro.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="540" Width="445" Name="mainControl">
    <Grid Height="520" Width="345">
        <Border BorderBrush="Silver" BorderThickness="3" Height="100" HorizontalAlignment="Left" Margin="61,77,0,0" Name="border2" VerticalAlignment="Top" Width="212" CornerRadius="10" />
        <Border BorderBrush="#FF211721" BorderThickness="1" Name="border3" Margin="0,0,0,452" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF44E90C" Offset="1" />
                    <GradientStop Color="#FFD75694" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="PartyLeaderPro" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" Margin="95,0,0,0" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18" Foreground="White" />
        <Label Content="Leader's Config Window" Name="label11" FontWeight="Bold" Foreground="White" FontSize="18" Margin="55,33,-53,419" FontFamily="Aharoni" />
	
	
        <Label Content="Select the size of your party" Height="34" HorizontalAlignment="Left" Margin="69,77,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="14" />
        <RadioButton Name="check2DudeParty" Content="2 - (1 leader and 1 Dude)" Height="16" HorizontalAlignment="Left" Margin="81,107,0,0" VerticalAlignment="Top" Width="158" GroupName="PartyNumber" />
        <RadioButton Name="check3DudeParty" Content="3 - (1 leader and 2 Dudes)" Height="16" HorizontalAlignment="Left" Margin="81,129,0,0" VerticalAlignment="Top" Width="171" GroupName="PartyNumber" />
        <RadioButton Name="check4DudeParty" Content="4 - (1 leader and 3 Dudes)" Height="16" HorizontalAlignment="Left" Margin="81,150,0,0" VerticalAlignment="Top" Width="171" GroupName="PartyNumber" />
        <Label Content="Do you want the leader to check that" Height="34" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" />
        <Label Content="nobody has left the party ?" Height="34" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top" Width="206" FontWeight="Bold" />
        <Button Name="btnCheckPartyIntegrity" Content="YES" Height="23" HorizontalAlignment="Left" Margin="191,208,0,0" VerticalAlignment="Top" Width="25" />
        <ComboBox Name="cmbCheckOnPartyTimeGap" Height="23" HorizontalAlignment="Left" Margin="230,208,0,0" VerticalAlignment="Top" Width="35" IsReadOnly="False">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" IsSelected="True" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
        </ComboBox>
        <Label Name="lblComboBoxInfo1" Content="minutes" HorizontalAlignment="Left" Margin="268,197,0,153" Width="65" />
        <Label Name="lblComboBoxInfo2" Content="between" Height="28" HorizontalAlignment="Left" Margin="268,209,0,0" VerticalAlignment="Top" IsEnabled="True" />
        <Label Name="lblComboBoxInfo3" Content="checks" Height="28" HorizontalAlignment="Left" Margin="268,220,0,0" VerticalAlignment="Top" />
		
        <Button Name="btnLeaderControl" Content="Bot Controlled" Height="23" HorizontalAlignment="Left" Margin="201,262,0,0" VerticalAlignment="Top" Width="131" />
        <Label Name="label10" Content="How the leader will be controlled:" Height="28" HorizontalAlignment="Left" Margin="1,255,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" />
        <Label Name="label1" Content="(Bot or Human)" Height="28" HorizontalAlignment="Left" Margin="73,269,0,0" VerticalAlignment="Top" Width="152" />
		
        <Button Name="btnDone" Content="Save" Height="30" HorizontalAlignment="Left" Margin="75,459,0,0" VerticalAlignment="Top" Width="183" Foreground="White" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF4EF362" Offset="0.724" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
		
        <Label Name="lblMessage" Content="ERROR - Path does not exist!" Height="28" HorizontalAlignment="Left" Margin="75,489,0,0" VerticalAlignment="Top" IsEnabled="True" Visibility="Hidden" FontWeight="Bold" Foreground="#FFF21313" />
		
		<Rectangle Name="rectangle1" Height="132" HorizontalAlignment="Left" Margin="0,315,0,0" Stroke="Black" VerticalAlignment="Top" Width="343" Fill="#0D000000"></Rectangle>
        <Label Name="label7" Content="COMMS SYSTEM" Height="28" HorizontalAlignment="Left" Margin="103,326,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="14" FontWeight="Bold" />
        <Label Name="label5" Content="Enter database location path" HorizontalAlignment="Left" Margin="16,353,0,71" Width="173" IsEnabled="True" FontWeight="Bold" />
        <Label Name="label6" Content="Enter database folder name" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="23,394,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold" />
        <Label Name="label8" Content="e.g. C:\Temp\" Height="28" HorizontalAlignment="Left" Margin="75,369,0,0" VerticalAlignment="Top" Width="200" />
        <Label Name="label9" Content="e.g. CommsSystem" Height="28" HorizontalAlignment="Left" Margin="75,410,0,00" VerticalAlignment="Top" Width="200" />
        <TextBox Name="txtCommsSystemFolderPath" Text="default" Height="23" HorizontalAlignment="Left" Margin="192,355,0,0"  VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtCommsSystemFolderName" Text="default" Height="23" HorizontalAlignment="Left" Margin="192,397,0,0" VerticalAlignment="Top" Width="120" />
   	
	</Grid>
</UserControl>